<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>156</x><y>117</y><w>377</w><h>117</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Carrera
-
-
+ getInformeMaxMaterias(): AlumnoSimplificado
+ addAlumno(Alumno): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>416</y><w>286</w><h>195</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Alumno
-
- nombre: String
- mail: String
-
+ getCantMateriasAprobadas() int
+ getNombre(): String
+ getMail(): String
+ addMateria(Materia): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>416</y><w>221</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Materia
-
- nombre: String
- cuatrimestre: String
-
+ estaAprobada(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>130</y><w>234</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
EstadoMateria
-
_+ EN_CURSO: EstadoMateria_
_+ REPROBADA: EstadoMateria_
_+ APROBADA: EstadoMateria_
-
- EstadoMateria()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>481</y><w>208</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
- materias
m1=1..*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>273</y><w>91</w><h>169</h></coordinates><panel_attributes>lt=&lt;-
- estado
m1=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>117</y><w>182</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
AlumnoSimplificado
-
- nombre: String
- mail: String
- cantAprobadas: int
-
+ mostrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>143</y><w>156</w><h>39</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>221</y><w>260</w><h>299</h></coordinates><panel_attributes>lt=&lt;-
- alumnos
m1=*</panel_attributes><additional_attributes>180;200;10;200;10;10</additional_attributes></element></diagram>